# Database Configuration
# 数据库密码
DB_PASSWORD=postgres
# DATABASE_TYPE 可选值: postgresql, mysql, sqlite

# DATABASE_TYPE=sqlite
# DATABASE_URL=sqlite:////data/sql_app.db

# 如果使用 MySQL，取消注释并填写你的连接信息
# DATABASE_TYPE=mysql
# DATABASE_URL=mysql+pymysql://user:${DB_PASSWORD}@host:port/dbname

DATABASE_TYPE=postgresql
# DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@postgres:5432/gemini_poise
DATABASE_URL=postgresql://user:${DB_PASSWORD}@host:port/dbname

# Redis Configuration
REDIS_URL=redis://redis:6379/9

# Token Expiration Time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Proxy Prefixes
GEMINI_PURE_PROXY_PREFIX=/v1beta
OPENAI_PROXY_PREFIX=/v1
